<!DOCTYPE html>

<html>
<head>
<title>gartencam</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="icon" href="../favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">

<style>
	body {
		color: black;
		background-color: white;
		font-size: 14px;
		font-family: arial, sans-serif;
		font-weight: normal;
		white-space: nowrap;
		overflow: hidden;
	}
	
	a {
		padding: 0.3em 0.9em;
		border: 1px solid #c8c8c8;
		border-radius: 5px;
		background-color: white;
		font-weight: bold;
		text-decoration: none;
		color: #666;
	}
	
	a:hover {
		color: #F60;
		background-color: #efefef;
		cursor: pointer;
	}
	
	ul {
		float: left;
		margin: 0.5em;
		padding: 0;
		border: 1px solid #c8c8c8;
		border-radius: 5px;
		background-color: white;
	}
	
	ul li {
		list-style: none;
		padding: 0.5em;
		width: 90px;
		font-weight: bold;
		text-decoration: none;
		color: #666;
	}
	
	ul li:hover {
		color: #F60;
		background-color: #efefef;
		cursor: pointer;
	}
	
	div#navigation_top {
		dislay: block;
		padding-top: 0;
		text-align: center;
	}
	
	div#navigation_left {
		position: absolute;
		top: 0;
		left: -125px;
		width: 120px;
		padding-top: 0;
		transition: 1s;
		z-index: +1;
	}
	
	div#navigation_right {
		position: absolute;
		top: 0;
		right: -125px;
		width: 120px;
		padding-top: 0;
		transition: 1s;
		z-index: +1;
	}
	
	div#navigation_left:hover {
		transition: 0.1s;
		left: 0;
	}
	
	div#navigation_right:hover {
		transition: 0.1s;
		right: 0;
	}
	
	img#slider_left {
		float: left;
		position: relative;
		left: -50px;
	}
	
	img#slider_right {
		float: right;
		position: relative;
		right: -50px;
	}
	
	div#content {
		padding-top: 0.6em;
		position: relative;
		overflow: hidden;
		text-align: center;
		position: relative;
	}
	
	.clicked {
		background-color: #efefef;
	}
	
	#image {
	}
</style>

<script type="text/javascript">
	function live(res) {
		document.getElementById('video').style.display = "none";
		document.getElementById('navigation_top').style.display = "block";
		var myImage = document.getElementById("image");
		myImage.style.display = "inline";
		if (res) {
			window.location.href = res;
		} else {
			window.location.href = window.location.href;
		}
	}

	function picture(anchor, src) {
		var anchors = document.getElementsByTagName('a');
		for (var i = 0; i < anchors.length; i++) {
			anchors[i].className = "";
		}
		anchor.className = "clicked";
		document.getElementById('video').style.display = "none";
		var myImage = document.getElementById("image");
		myImage.style.display = "inline";
		myImage.src = src;
	}

	function video(vidURL) {
		document.getElementById('image').style.display = "none";
		document.getElementById('navigation_top').style.display = "none";
		var myVideo = document.getElementById('video');
		myVideo.style.display = "inline";
		myVideo.src = vidURL;
		myVideo.load();
		myVideo.play();
	}

	function updateImage() {
		var current = document.getElementById("image");
		if (current.src.indexOf("&ts=") > -1) {
			current.src = current.src.substring(0, current.src.lastIndexOf("&ts=")) + "&ts=" + new Date().getTime();
		}
	}

	window.onload = function() {
		if (location.href.endsWith("/webcam/")) {
			location.href = "/webcam/h/";
		}
		setInterval(function() { updateImage() }, 10000);
	}
</script>
</head>

<body>
	<div id="navigation_top">
		<a onclick="live();">Live</a> <a
			onclick="picture(this,'../image.php?url=050000.jpg&res=h');">05</a> <a
			onclick="picture(this,'../image.php?url=060000.jpg&res=h');">06</a> <a
			onclick="picture(this,'../image.php?url=070000.jpg&res=h');">07</a> <a
			onclick="picture(this,'../image.php?url=080000.jpg&res=h');">08</a> <a
			onclick="picture(this,'../image.php?url=090000.jpg&res=h');">09</a> <a
			onclick="picture(this,'../image.php?url=100000.jpg&res=h');">10</a> <a
			onclick="picture(this,'../image.php?url=110000.jpg&res=h');">11</a> <a
			onclick="picture(this,'../image.php?url=120000.jpg&res=h');">12</a> <a
			onclick="picture(this,'../image.php?url=130000.jpg&res=h');">13</a> <a
			onclick="picture(this,'../image.php?url=140000.jpg&res=h');">14</a> <a
			onclick="picture(this,'../image.php?url=150000.jpg&res=h');">15</a> <a
			onclick="picture(this,'../image.php?url=160000.jpg&res=h');">16</a> <a
			onclick="picture(this,'../image.php?url=170000.jpg&res=h');">17</a> <a
			onclick="picture(this,'../image.php?url=180000.jpg&res=h');">18</a> <a
			onclick="picture(this,'../image.php?url=190000.jpg&res=h');">19</a> <a
			onclick="picture(this,'../image.php?url=200000.jpg&res=h');">20</a> <a
			onclick="picture(this,'../image.php?url=210000.jpg&res=h');">21</a>
	</div>

	<div id="navigation_left">
		<img id="slider_left" src="../slider_left.gif" />
		<ul>
			<li onclick="live();">Live</li>
		</ul>
		<ul>
			<li onclick="video('1.mp4');">Montag</li>
			<li onclick="video('2.mp4');">Dienstag</li>
			<li onclick="video('3.mp4');">Mittwoch</li>
			<li onclick="video('4.mp4');">Donnerstag</li>
			<li onclick="video('5.mp4');">Freitag</li>
			<li onclick="video('6.mp4');">Samstag</li>
			<li onclick="video('7.mp4');">Sonntag</li>
		</ul>
		<ul>
			<li onclick="video('week.mp4');">Woche</li>
		</ul>
		<ul>
			<li onclick="video('month.mp4');">Monat</li>
		</ul>
		<ul>
			<li onclick="video('year-09.mp4');">Jahr 09 Uhr</li>
			<li onclick="video('year-12.mp4');">Jahr 12 Uhr</li>
			<li onclick="video('year-15.mp4');">Jahr 15 Uhr</li>
		</ul>
	</div>

	<div id="navigation_right">
		<img id="slider_right" src="../slider_right.gif" />
		<ul>
			<li onclick="live('../h/');">High</li>
			<li onclick="live('../l/');">Low</li>
		</ul>
	</div>

	<div id="content">
		<img id="image" src="../image.php?url=current.jpg&res=h&ts=" style="display: inline" />

		<video controls style="display: none" id="video">
			<source src="1.mp4">
		</video>
	</div>
</body>
</html>
